# transformer

./: .gitignore  README.md  pom.xml
socle/: pom.xml
socle/src/main/java/org/hongjie/transformer/socle/: Main.java  Worker.java
socle/src/main/java/org/hongjie/transformer/socle/data/bean/: Color.java  Erreur.java  Reference.java  Report.java
socle/src/main/java/org/hongjie/transformer/socle/util/: Constant.java  CsvUtils.java  JsonUtils.java  ResourceUtils.java  StreamUtils.java  XmlUtils.java
socle/src/main/resources/: log4j.properties
socle/src/test/java/org/hongjie/transformer/socle/: WorkerTest.java
socle/src/test/java/org/hongjie/transformer/socle/util/: CsvUtilsTest.java  JsonUtilsTest.java  XmlUtilsTest.java
socle/src/test/resources/: test.json  test.txt  test.xml
transformer/: pom.xml  transformer.xml
transformer/src/main/resources/: how_to_use.txt
