log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} %M():%L - %m%n


log4j.appender.ROLLING_FILE.ImmediateFlush=true
log4j.appender.ROLLING_FILE.encoding=UTF-8
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=INFO
#file location can use variable, ex. ${java.home}rolling.log
log4j.appender.ROLLING_FILE.File=/tmp/transformer.log
#true:append false:override
log4j.appender.ROLLING_FILE.Append=true
#the max size of file: 10KB, 2MB
log4j.appender.ROLLING_FILE.MaxFileSize=10MB
#number of backups
log4j.appender.ROLLING_FILE.MaxBackupIndex=10000
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSS} %5p %c{1}:%L - %m%n


log4j.rootLogger = WARN, stdout, ROLLING_FILE


